
# This is a template Makefile generated by rpcgen

# Parameters

CLIENT = prod_cons_client
SERVER = prod_cons_server

SOURCES_CLNT.c = 
SOURCES_CLNT.h = 
SOURCES_SVC.c = 
SOURCES_SVC.h = 
SOURCES.x = prod_cons.x

TARGETS_SVC.c = prod_cons_svc.c prod_cons_server.c   
TARGETS_CLNT.c = prod_cons_clnt.c prod_cons_client.c   
TARGETS = prod_cons.h   prod_cons_clnt.c prod_cons_svc.c prod_cons_client.c prod_cons_server.c

OBJECTS_CLNT = $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_CLNT.c:%.c=%.o)
OBJECTS_SVC = $(SOURCES_SVC.c:%.c=%.o) $(TARGETS_SVC.c:%.c=%.o)
# Compiler flags 

CPPFLAGS += -D_REENTRANT
CFLAGS += -g 
LDLIBS += -lnsl -lpthread 
 RPCGENFLAGS = 

# Targets 

all : Cons_client Prod_client Server

Cons_client:
	gcc -I/usr/include/tirpc -o Cons_client cons_client.c prod_cons_clnt.c prod_cons_xdr.c prod_cons.h -lnsl -ltirpc

Prod_client:
	gcc -I/usr/include/tirpc -o Prod_client prod_client.c prod_cons_clnt.c prod_cons_xdr.c prod_cons.h -lnsl -ltirpc

Server:
	gcc -I /usr/include/tirpc/ -o Server prod_cons_server.c prod_cons_svc.c prod_cons_xdr.c -lpthread -lnsl -ltirpc prod_cons.h
